Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660M (ID=0xfd4)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\action_game\action_game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\action_game\action_game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\action_game\action_game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\action_game\action_game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\action_game\action_game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity\action_game\action_game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity\action_game\action_game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity\action_game\action_game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Unity\action_game\action_game_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading E:\Unity\action_game\action_game_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: E:\Unity\action_game\action_game_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Unity\action_game\action_game_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: E:\Unity\action_game\action_game_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\Unity\action_game\action_game_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.020 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.832411 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.907145 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 340.
Total: 0.334837 ms (FindLiveObjects: 0.035921 ms CreateObjectMapping: 0.032500 ms MarkObjects: 0.245034 ms  DeleteObjects: 0.020526 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1c84 -> priority: 1 
  Thread -> id: 2ab8 -> priority: 1 
  Thread -> id: 19d0 -> priority: 1 
  Thread -> id: 3a10 -> priority: 1 
